      common /nekmpi/ mid,mp,nekcomm,nekgroup,nekreal
      integer         mid,mp,nekcomm,nekgroup,nekreal

      common /c_is1/  glo_num((2**ldim)*lelt)
      integer*8       glo_num

      common /INTNRS/ getxr, getur, getpr, gettr, gtpsr(ldimt-1)
      integer         getxr, getur, getpr, gettr, gtpsr

C----------------------------------------------------------------------
C     box solver
C----------------------------------------------------------------------
      integer lelmrs,lvrs
      parameter(lelmrs=5*lelt+200, lvrs=2**ldim)

      real box_e,box_r,box_mask,box_ub,box_vb,box_phi_e,
     $  schwz_amat,schwz_mask,schwz_xyz
      integer*8 schwz_vtx, schwz_eids
      integer schwz_ne,schwz_nw,schwz_ncr,schwz_frontier,box_iphi_e
      common /BOXCRS/ box_e(lx1*ly1*lz1*lelmrs),
     $                box_r(lx1*ly1*lz1*lelmrs),
     $                box_mask(lvrs*lelmrs),
     $                box_ub(lvrs*lelmrs),
     $                box_vb(lvrs*lelmrs),
     $                box_phi_e(lvrs*lvrs*lelt),
     $                box_iphi_e(lvrs*lelt),
     $                schwz_amat(lvrs*lvrs*lelmrs),
     $                schwz_mask(lvrs*lelmrs),
     $                schwz_vtx(lvrs*lelmrs),
     $                schwz_eids(lelmrs),
     $                schwz_xyz(ldim*lvrs*lelmrs),
     $                schwz_frontier(lvrs*lelmrs),
     $                schwz_ne,
     $                schwz_nw,
     $                schwz_ncr
